{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:display-utils}",
            "name": "Debug display-utils",
            "target": "display-utils",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug display-utils"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:display-utils}",
            "name": "Release display-utils",
            "target": "display-utils",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release display-utils"
        }
    ]
}
